<!doctype html><html lang="en"><head><meta charset="utf-8">
 <title>Free Fire Gaming/home.html</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
 <!-- Optional Bootstrap theme -->
 <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: red;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
 

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
  
  
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: left;
  background: orange;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
  
  
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
 <div class="container">
  <nav role="navigation" class="navbar navbar-inverse">
   <!-- Brand and toggle get grouped for better mobile display -->
   <div class="navbar-header">
    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
   <img src="ffg.jpeg" alt="F.F.G Image" width="100" height="100">
                <span class="sr-only"><font color= "red">FREE FIRE GAMING<font color= "green">™</font> </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
    <h3><mark>নিউজ আপডেটঃ</mark><marquee><font color= "primary ">সম্মানী ক্রেতাগণ আমরা এই সর্বপ্রথম বাংলাদেশে ফ্রি ফায়ার, ভিগো এবং লাইকি'র ডায়মন্ড টপ-আপ নিয়ে এলাম★★আপনি খুব সহজে এখান থেকে টপ-আপ করতে পারেন★আমরা শুধু বাংলাদেশে নয় এছাড়াও ভারত,পাকিস্তান, ব্রাজিল ও ইন্দোনেশীয়াতে টপ-আপ করে থাকি★★আমরা ইতোমধ্যে উল্লেখিত দেশগুলোর মধ্যে ১,২০,৫২৪ জনের কাছে পৌঁছাতে পেরেছি আপনাদের দো'আয়★★আপনার পছন্দমত প্রোডাক্টটি নির্বাচন করুন আর লুফে নিন আপনার পুরস্কার ★★ধন্যবাদান্তে -FREE FIRE GAMING™ Team.</marquee></a>
   </div>
   <!-- Collection of nav links, forms, and other content for toggling -->
   <div id="navbarCollapse" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
     <li class="active"><a href="#">হোম</a></li>
     <li><a href="#">প্রোফাইল</a></li>
     <li class="dropdown">
      </ul>
     </li>
    </ul>
    <form role="search" class="navbar-form navbar-left">
     <div class="form-group">
      <input type="text" placeholder="Search.... " class="form-control">
     </div>
    </form>
    <ul class="nav navbar-nav navbar-right">
     <li><a href="#"> লগইন</a></li>
    </ul>
   </div>
  </nav>
 </div>

 <script src="bootstrap/js/jquery.js"></script>
 <script src="bootstrap/js/bootstrap.js"></script>

<div class="header">
  <h1>FREE FIRE GAMING™</h1>
  <p><i>Topup to best secured. </p>
</div>
<p><h3><font color== "red">কুইক লিংকঃ</font></h3></p>
<div class="navbar">
  <a href="#">ফেসবুক</a>
  <a href="#">টুইটার </a>
  <a href="#">ইনস্ট্রাগ্রাম</a>
   <a href="#">হুয়াটস্-আপ</a>
</div>

<div class="row">
  <div class="side">
    <h2>সপ</h2>
  <p><h1><font color = "red">Free Fire by Garena </font></p>
    <h1><font color== "green">টপ-আপ লিস্ট -০১</h1>
    
<div class="fakeimg" style="height:60px;">রেগুলার পেকঃ</div><br>
<img src=".jpg" alt="F.F.G Image" width="100" height="100">
    <p> নোটঃ নিতে গেইম ফেসবুক আইডি লাগবে।</p>
    <div class="fakeimg" style="height:60px;">প্রমো পেকঃ</div><br>
      <img src=".jpg" alt="F.F.G Image" width="100" height="100">
    <p>নোটঃ নিতে গেইম আইডি কোড লাগবে।.</p>
    <div class="fakeimg" style="height:60px;">মান্থলি/উকলিঃ</div><br>
      <img src=".jpg" alt="F.F.G Image" width="100" height="100">
      <p>নোটঃ নিতে গেইম ফেসবুক আইডি লাগবে।</p>
      <h1><font color== "green">টপ-আপ লিস্ট -০২</h1>
  <div class="fakeimg" style="height:60px;">ভিগো ডায়মন্ড রিচার্জঃ</div><br>
   <img src=".jpg" alt="F.F.G Image" width="100" height="100">
   <p>নোটঃ নিতে প্রোফাইল  আইডি কোড লাগবে।.</p>
   <h1><font color== "green">টপ-আপ লিস্ট -০৩</h1>
   <div class="fakeimg" style="height:60px;">লাইকি ডায়মন্ড রিচার্জঃ</div><br>
  </div>
 <tab>  <img src=".jpg" alt="F.F.G Image" width="100" height="100">
  <tab> 
  <p>নোটঃ নিতে প্রোফাইল  আইডি কোড লাগবে।.</p>
  <div class="main">
  </div>
</div>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">next</a></li>
<div class="footer">
  <h5><font color="grey">©২০২০;<font color="red">সবকিছু  নিয়ন্ত্রণ করে FREE FIRE GAMING<font color= "green">™</font></h5>
</div> 
  </body>
  </html>